.vscode/settings.json (before)
{
	"files.exclude": {
		"portaudio/**/*.slo": true,
		"portaudio/**/*.lo": true,
		"portaudio/**/*.o": true,
		"portaudio/**/*.obj": true,
		"portaudio/**/.DS_Store": true,
		"portaudio/**/Makefile": true,
		"portaudio/**/bin-stamp": true,
		"portaudio/bin/*": true,
		"portaudio/**/config.log": true,
		"portaudio/**/config.status": true,
		"portaudio/**/lib-stamp": true,
		"portaudio/lib/*": true,
		"portaudio/**/libtool": true,
		"portaudio/**/portaudio-2.0.pc": true,
		"portaudio/**/*.gch": true,
		"portaudio/**/*.pch": true,
		"portaudio/**/*.so": true,
		"portaudio/**/*.dylib": true,
		"portaudio/**/*.dll": true,
		"portaudio/**/*.mod": true,
		"portaudio/**/*.lai": true,
		"portaudio/**/*.la": true,
		"portaudio/**/*.a": true,
		"portaudio/**/*.lib": true,
		"portaudio/**/*.exe": true,
		"portaudio/**/*.out": true,
		"portaudio/**/*.app": true,
		"**/portaudio/": true,
		"**/*.o": true,
		"**/program*": true
	},
	"files.associations": {
		"valarray": "cpp",
		"initializer_list": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"fstream": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"thread": "cpp",
		"type_traits": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"__config": "cpp",
		"__nullptr": "cpp",
		"algorithm": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"list": "cpp",
		"functional": "cpp",
		"iomanip": "cpp",
		"mutex": "cpp",
		"cinttypes": "cpp"
	}
}

.vscode/settings.json (after)
{
	"files.exclude": {
		"portaudio/**/*.slo": true,
		"portaudio/**/*.lo": true,
		"portaudio/**/*.o": true,
		"portaudio/**/*.obj": true,
		"portaudio/**/.DS_Store": true,
		"portaudio/**/Makefile": true,
		"portaudio/**/bin-stamp": true,
		"portaudio/bin/*": true,
		"portaudio/**/config.log": true,
		"portaudio/**/config.status": true,
		"portaudio/**/lib-stamp": true,
		"portaudio/lib/*": true,
		"portaudio/**/libtool": true,
		"portaudio/**/portaudio-2.0.pc": true,
		"portaudio/**/*.gch": true,
		"portaudio/**/*.pch": true,
		"portaudio/**/*.so": true,
		"portaudio/**/*.dylib": true,
		"portaudio/**/*.dll": true,
		"portaudio/**/*.mod": true,
		"portaudio/**/*.lai": true,
		"portaudio/**/*.la": true,
		"portaudio/**/*.a": true,
		"portaudio/**/*.lib": true,
		"portaudio/**/*.exe": true,
		"portaudio/**/*.out": true,
		"portaudio/**/*.app": true,
		"**/portaudio/": true,
		"**/*.o": true,
		"**/program*": true
	},
	"files.associations": {
		"valarray": "cpp",
		"initializer_list": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"fstream": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"thread": "cpp",
		"type_traits": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"__config": "cpp",
		"__nullptr": "cpp",
		"algorithm": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"list": "cpp",
		"functional": "cpp",
		"iomanip": "cpp",
		"mutex": "cpp",
		"cinttypes": "cpp"
	},
	"C_Cpp.default.includePath": [
		"${workspaceFolder}",
		"/home/conner/Git/PixelTerm/"
	]
}

.vscode/settings.json (diff)
@@ -84,5 +84,9 @@
 		"iomanip": "cpp",
 		"mutex": "cpp",
 		"cinttypes": "cpp"
-	}
+	},
+	"C_Cpp.default.includePath": [
+		"${workspaceFolder}",
+		"/home/conner/Git/PixelTerm/"
+	]
 }
